# Fire

./: CHANGELOG.md  README.md  pom.xml
sql/: fire.sql
src/main/java/com/yskcoder/fire/: FireApplication.java
src/main/java/com/yskcoder/fire/config/: MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/yskcoder/fire/config/properties/: DruidProperties.java
src/main/java/com/yskcoder/fire/core/datasource/: DruidProperties.java
src/main/java/com/yskcoder/fire/core/factory/: IConstantFactory.java
src/main/java/com/yskcoder/fire/core/factory/impl/: ConstantFactory.java
src/main/java/com/yskcoder/fire/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yskcoder/fire/core/shiro/: ShiroRealm.java  ShiroUser.java  ShiroUtil.java
src/main/java/com/yskcoder/fire/core/shiro/service/: IShiroService.java  ShiroServiceImpl.java
src/main/java/com/yskcoder/fire/core/util/: SpringContextHolder.java  ToolUtil.java
src/main/java/com/yskcoder/fire/modular/code/: MyBatisPlusGenerator.java
src/main/java/com/yskcoder/fire/modular/system/controller/: TestController.java
src/main/java/com/yskcoder/fire/modular/system/dao/: DeptMapper.java  MenuMapper.java  RelationMapper.java  RoleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/yskcoder/fire/modular/system/dao/mapper/: DeptMapper.xml  MenuMapper.xml  RelationMapper.xml  RoleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/com/yskcoder/fire/modular/system/model/: Dept.java  Menu.java  Relation.java  Role.java  SysDept.java  SysMenu.java  SysRelation.java  SysRole.java  SysUser.java  User.java
src/main/java/com/yskcoder/fire/modular/system/service/: ISysUserService.java  IUserService.java
src/main/java/com/yskcoder/fire/modular/system/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yskcoder/fire/: FireApplicationTests.java
